#CRM Login Page--------------
sHeaderUserName=By.xpath(//img[@class='user-image']/parent::a)
sLogoutBtn=JQuerySelector.jQuery(#btnLogout)
sUserName = By.id(identifierId)
sNext= By.id(identifierNext)
sPasswd = By.xpath(.//*[@id='password']/div[1]/div/div[1]/input)
sPasswdNext=By.id(passwordNext)
sSigBtn = By.id(signIn)
#setup---
setUp=JQuerySelector.jQuery(ul[class='sidebar-menu'] li:nth-child(6))
manageUDF=JQuerySelector.jQuery(a[class='selected'] span)

sCRMLoader=By.id(loading)
crmSidebar = By.xpath(//aside[@class='main-sidebar'])
leadMangement = By.xpath(html/body/div[2]/div/aside[1]/section/ul/li[2]/a/span)
createLeadButton =By.xpath(//span[contains(text(),'Create Lead')])
searchLeadsButton=By.xpath(//span[contains(text(),'Search Leads')])

#Crm lead details
organisation= By.xpath(//input[@id='OrganizationName'])
website=By.xpath(//input[@id='website'][1])
country=By.id(CountryID)
countryOptions = By.xpath(//ul[contains(@class,'ui-autocomplete')  and contains(@style,'display: block;')]/li)
autosuggestioncountry=By.xpath(//ul[@id='ui-id-24']/li)
state=By.id(StateID)
autosuggestionstate=By.xpath(//ul[@id='ui-id-25']/li)
firstName=By.id(FirstName)
hq_phone=By.id(Organisationmodel_HQPhone)

#lastname=By.id(LastName)
lastname = JQuerySelector.jQuery(*[id = 'LastName'])
designation=By.id(Designation)
emailAddress=By.id(EmailAddress)
contactStatusID=By.id(ContactStatusID)
draftID=By.id(DraftID)
addContactButton=By.id(add-update-btn)
saveButton=By.id(btnSaveLead)

#searchleads
organisationNameFilter=By.xpath((//select[@class='form-control filterCondition'])[1])
organisationNameTextBox=By.xpath(//input[@id='OrganisationName'])
organisationRecord=By.xpath(.//*[@id='table_Lead']/tbody/tr[1]/td[2]/a)
deleteLeadRecord=By.xpath(//input[@id='btnDelete'])
globalsearch=By.xpath((//input[@id='GlobalFilter'])[1])
searchButton=By.xpath(.//*[@id='searchButton'])

#pagination
pagination=By.xpath(//ul[@class='pagination']//a)
tableBody=By.xpath(//table[@id='table_Lead']//tbody)
navigationArrow=By.xpath(.//*[@id='table_Lead_next']/a)
showDropDown=By.xpath(//select[@class='form-control input-sm'])

#Date
monthHeader=By.xpath((//table[@class='table-condensed'])[1]/thead/tr[2]/th[2])
lastEmailDate=By.xpath(//input[@id='Leadmodel_NextFollowUpDate'])
months=By.xpath(.//*[@class='datepicker-months']/table/tbody/tr/td/span)
leftarrow=By.xpath(html/body/div[7]/div[2]/table/thead/tr[2]/th[1])
daterows=By.xpath((//table[@class='table-condensed']/tbody)[1]/tr)
datecoumns=By.xpath(//td[@class='day'])

#logout
userName=By.xpath((//a[@class='dropdown-toggle'])[2])
logout=By.id(btnLogout)

#Gmail Home Page
lnkInbox = By.xpath(//a[contains(text(),'Inbox')])
userAccount = By.xpath(//a[contains(@title,'Google Account:')]/span)
lnkSignOut = By.linkText(Sign out)

#Google search
sSearchTab = By.id(lst-ib)
sSearchBtn = By.name(btnG)
sSearchResultLinks = By.xpath(//div[@id='res']//div[@class='srg']//h3/a)
sSelectValueFromList=By.xpath(.//*[@id='sbtc']/div[2]/div[2]/div[1]/div/ul/li[1])


#SphereMVC
sEmailLogin = JQuerySelector.jQuery([name='loginfmt'])
sEmailNxtBtn = JQuerySelector.jQuery(#idSIButton9)

sPaswd  = By.id(password)
sSbmtBtn = By.id(submitBtn)
sStaySignInNoBtn = By.id(idBtn_Back)

sMenuBtn = JQuerySelector.jQuery(#left-menu)
sInventotyPanel = JQuerySelector.jQuery(#Inventory)

sDomainGroupsCnt = JQuerySelector.jQuery(#grpNum>p)
sDomainUserCnt = JQuerySelector.jQuery(#useNum>p)
sDomainCompsCnt = JQuerySelector.jQuery(#comNum>p)
sCircleStat = JQuerySelector.jQuery(text.number)
sCrmSuccessMsg = JQuerySelector.jQuery(.message.alert-success:visible label)


#AutomationForm
CookieAccept_a = By.id(cookie_action_close_header)
FirstName_input = By.name(firstname)
LastName_input = By.id(lastname)
MaleRadio_Input = By.xpath(//input[@type='radio' and @value='Male'])
FemaleRadio_Input = By.xpath(//input[@type='radio' and @value='Female'])
DatePicker_input = By.id(datepicker)
Continents_select = By.id(continents)
SexRadio_input = By.name(sex)
ExperienceRadio_input = By.name(exp)





